{
    "version": 2,
    "builds": [
      {
        "src": "main.py",
        "use": "@vercel/python",
        "config": {
          "runtime": "python3.12",
          "install": "pip install -r requirements.txt"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "main.py"
      }
    ],
    "env": {
      "PYTHONUNBUFFERED": "1"
    },
    "output": {
      "type": "serverless",
      "path": "build"
    }
  }